language: python
python:
  - "2.6"
  - "2.7"
before_install:
  - sudo apt-get update
  - sudo git config --system user.email "you@example.com"
  - sudo git config --system user.name "Your Name"
install:
  - sudo apt-get install -y git
script:
 - logic/subuserCommands/test.py --travis